spring.datasource.username=dbuser
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learners

#JPA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#disable banner

spring.main.banner-mode=off

